<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Anaya Website</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- link rel="stylesheet" href="./src/libraries/bootstrap/css/bootstrap.min.css" -->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<style>
		body {
			padding: 15px;
		}
	</style>

</head>
<body>
	<h1 style="text-align: center;">Anaya Website Pages</h1>
	<hr>
	<a href="./index.html" target="_blank">Home Page</a><br>
	<hr>
	<a href="./products.html" target="_blank">Products</a><br>
	<hr>
	<a href="./product-inner.html" target="_blank">Product inner</a><br>
	<hr>
	<a href="./login.html" target="_blank">Login</a><br>
	<hr>
	<a href="./register.html" target="_blank">Register</a><br>
	<hr>
	<a href="./reset-password.html" target="_blank">Reset Password</a><br>
	<hr>
	<a href="./shopping-cart.html" target="_blank">Shoping Cart</a><br>
	<hr>
	<a href="./wishlist.html" target="_blank">Wishlist</a><br>
	<hr>
	<a href="./checkout.html" target="_blank">Checkout</a><br>
	<hr>
</body>
</html>
